<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displaySubmitTradesUserName"
        android:editable="false" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displaySubmitTrades"
        android:editable="false" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayEventInfo"
        android:editable="false" />
    <TextView
        android:text="Enter Your Bank"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEnterBank"
        android:textSize="20sp"
        android:editable="false"
        android:textAlignment="center"
        android:textColor="@android:color/white" />
    <EditText
        android:text="10.00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:id="@+id/textBankAmount" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editGap"
        android:textSize="20sp"
        android:editable="false"
        android:textAlignment="center"
        android:textColor="@android:color/white" />
    <Button
        android:text="Submit Trades"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitBank" />
    <Button
        android:text="Confirm Trades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="invisible"
        android:id="@+id/ConfirmBank" />
    <Button
        android:text="Cancel Trades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="invisible"
        android:id="@+id/cancelBank" />
</LinearLayout>